<!doctype html>
<html lang="en-us">
  <head>
    <title>Startup // curious george&#39;s tech playground</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="curious george" />
    <meta name="description" content="A startup post to my blog." />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Startup"/>
<meta name="twitter:description" content="A startup post to my blog."/>

    <meta property="og:title" content="Startup" />
<meta property="og:description" content="A startup post to my blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiousgeorge1384.github.io/post/startup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T21:56:03+11:00" />
<meta property="article:modified_time" content="2023-03-15T21:56:03+11:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://curiousgeorge1384.github.io/"><img class="app-header-avatar" src="/images/logo.jpg" alt="curious george" /></a>
      <span class="app-header-title">curious george&#39;s tech playground</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/categories">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>cyber nerd and technology enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://github.com/curiousgeorge1384" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Startup</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://curiousgeorge1384.github.io/tags/hugo/">Hugo</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I have just recently created this blog, and I am testing out whether the post system works. I am unsure as to whether it will, but I hope it does. As to how I am making this blog, refer to below as I will explain exactly so. What to expect in this blog is a curious question, as I will do all the sorts. News, tutorials, how-tos, showcases, and generally me just doing a post on what I am doing at that moment in time. I might do something that has gone big on Stack overflow, a breach in a security company, etc, but you will have to wait and see as I am just setting up.</p>
<h1 id="how-i-made-my-website">How I made my website</h1>
<p>This blog was made using <a href="https://gohugo.io/getting-started/">Hugo</a> and it uses the m10c theme. If you have hugo, git &amp; go installed, follow these steps to make a website similar to this one.</p>
<p>This tutorial is based on how you would do it on Windows, for any other OS refer to the <a href="https://gohugo.io/getting-started/">Hugo Quick Start guide.</a></p>
<pre tabindex="0"><code>$ hugo new site blog
$ cd blog
</code></pre><p>Initiates a hugo site, named blog, and enters its directory. You should see a folder named blog appear on your Desktop.</p>
<pre tabindex="0"><code>$ git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c
</code></pre><p>Imports our m10c theme into the themes folder, then into a new m10c folder.</p>
<p>Open the <code>config.toml</code> file in your preferred code/text editor, I use VSCode and Notepad++, but you may choose. Add <code>theme = &quot;m10c&quot;</code> to a new line in the configuration file and change the <code>title = &quot;&quot;</code> to whatever you wish. This will appear under your profile picture.</p>
<h2 id="configuration">Configuration</h2>
<p>This is more complicated markdown stuff, so if you are having any troubles please read the more or less detailed <a href="https://github.com/vaga/hugo-theme-m10c/">m10c theme tutorial</a> for better instructions.</p>
<p>In the <code>config.toml</code> file, you may define the variables as followed in the <code>params</code> section.:</p>
<ul>
<li><code>author</code>: Name of the author</li>
<li><code>description</code>: Short description of the author</li>
<li><code>avatar</code>: Path of file containing the author avatar image</li>
<li><code>menu_item_separator</code>: Separator between each menu item. HTML allowed (default: &quot; - &ldquo;)</li>
<li><code>favicon</code>: Absolute path of your favicon.ico file (default: &ldquo;/favicon.ico&rdquo;)</li>
</ul>
<h3 id="theme-colour">Theme Colour</h3>
<p>In the <code>params</code> section, add the following lines of markdown and configure to your liking:</p>
<pre tabindex="0"><code>[params.style]
  darkestColor = &#34;#d35050&#34;
  darkColor = &#34;#212121&#34;
  lightColor = &#34;#f5e3e0&#34;
  lightestColor = &#34;#f5f5f5&#34;
  primaryColor = &#34;#ffffff&#34;
</code></pre><h3 id="social-links">Social Links</h3>
<p>To add a social link, add these lines of markdown once again in the <code>params</code> section and configure to your liking.</p>
<pre tabindex="0"><code>[params.style]
  darkestColor = &#34;#d35050&#34;
  darkColor = &#34;#212121&#34;
  lightColor = &#34;#f5e3e0&#34;
  lightestColor = &#34;#f5f5f5&#34;
  primaryColor = &#34;#ffffff&#34;
</code></pre><h3 id="menu-items">Menu Items</h3>
<p>To add in a menu item, such as Tags, Categories, Home, etc, add the following lines of markdown in the <code>menu</code> section. Make sure to make a new page using <code>hugo new example/example.md</code> for something like an About page. The Tag and Category page is already made, so you do not need to make one.</p>
<pre tabindex="0"><code>[[menu.main]]
  identifier = &#34;tags&#34;
  name = &#34;Tags&#34;
  url = &#34;/tags/&#34;
</code></pre><h3 id="viewing-the-site">Viewing the site</h3>
<p>To view the site, start up the Hugo server using</p>
<pre tabindex="0"><code>$ hugo server -D
</code></pre><p>-D is including all of our drafts, so make sure to define <code>draft: false</code> when making a new page so that you do not have to use <code>hugo server -D</code>, but just <code>hugo server</code>.</p>
<h2 id="completion">Completion</h2>
<p>If you did, thank you for reading this whole article, and I hope to make many more blog posts like this in the future, so I look forward to sharing my cyber journey with you.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
