<!doctype html>
<html lang="en-us">
  <head>
    <title>Gobuster Web Application Attack // curious george&#39;s tech playground</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="curious george" />
    <meta name="description" content="A small walkthrough of how Gobuster works." />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gobuster Web Application Attack"/>
<meta name="twitter:description" content="A small walkthrough of how Gobuster works."/>

    <meta property="og:title" content="Gobuster Web Application Attack" />
<meta property="og:description" content="A small walkthrough of how Gobuster works." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/gobuster/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T21:56:03+11:00" />
<meta property="article:modified_time" content="2023-03-15T21:56:03+11:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/images/logo.jpg" alt="curious george" /></a>
      <span class="app-header-title">curious george&#39;s tech playground</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/categories">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>cyber nerd and technology enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://github.com/curiousgeorge1384" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Gobuster Web Application Attack</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://example.org/tags/gobuster/">Gobuster</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="what-is-gobuster">What is Gobuster?</h1>
<p>Gobuster is a Linux command line tool used to view all hidden pages of a website. Some websites will leave admin panels unprotected, leaving them vulnerable for us to attack. For this, will will be using a TryHackMe website called <code>fakebank.com</code>, so lets get into it. Note, this will not work if you use a general Linux Terminal, you must use the TryHackMe room.</p>
<h2 id="initiating-the-attack">Initiating the attack</h2>
<p>To begin the attack, we are going to open the Terminal and type in the follow command:</p>
<pre tabindex="0"><code>gobuster -u http://fakebank.com -w wordlist.txt dir
</code></pre><p><code>-u</code> is telling Gobuster that <code>http://fakebank.com</code> is the target URL, and <code>-w</code> is telling it where to put the output,</p>
<pre tabindex="0"><code>=====================================================
Gobuster v2.0.1
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://fakebank.com/
[+] Threads      : 10
[+] Wordlist     : wordlist.txt
[+] Status codes : 200,204,301,302,307,403
[+] Timeout      : 10s
=====================================================
2022/04/11 18:23:28 Starting gobuster
=====================================================
/images (Status: 301)
/bank-transfer (Status: 200)
=====================================================
2022/04/11 18:23:38 Finished
=====================================================
</code></pre><p>As we can see from this, we have retrieved a <code>/bank-transfer</code> page which, to me, sounds like the place where I would be transferring money. From this, we can transfer money from one account to another, which in a real-life situation, is something a bank does not want happening.</p>
<p>This was just an example as to what you can do with Gobuster. You can try it out with pretty much any website you have the consent of, because remember lads, theres only one type of hacker, and it&rsquo;s the ethical one. It&rsquo;s illegal to hack someones personal web application, device, server, cloud network, etc without their permission, so make sure you have their full consent.</p>
<p>Furthermore, Gobuster has already been used for some pretty large attacks from earlier years, but with the advancement in web protection and that pretty much every website makes you log in or sign up to their service before you can view any page, it has become ever so hard to use Gobuster in a way to hack into a web service as easily as 1 command. Maybe in the future, but not now, so we will have to wait and see for the advancement in Gobuster and it&rsquo;s surrounding technology.</p>
<p>Thanks for reading my post, I hope you may of learnt something from my TryHackMe room, and you can share your knowledge and pay it forward.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
