<!doctype html>
<html lang="en-us">
  <head>
    <title>GPT-4 Release // curious george&#39;s tech playground</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="curious george" />
    <meta name="description" content="A news article on the release of GPT-4" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GPT-4 Release"/>
<meta name="twitter:description" content="A news article on the release of GPT-4"/>

    <meta property="og:title" content="GPT-4 Release" />
<meta property="og:description" content="A news article on the release of GPT-4" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiousgeorge1384.github.io/post/gpt-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-15T21:56:03+11:00" />
<meta property="article:modified_time" content="2023-03-15T21:56:03+11:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://curiousgeorge1384.github.io/"><img class="app-header-avatar" src="/images/logo.jpg" alt="curious george" /></a>
      <span class="app-header-title">curious george&#39;s tech playground</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/categories">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>cyber nerd and technology enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://github.com/curiousgeorge1384" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GPT-4 Release</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://curiousgeorge1384.github.io/tags/ai/">AI</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="what-is-going-on">What is going on</h1>
<p>Open AI have recently announced the release of GPT-4, the successor of GPT-3.5. It is a huge jump from its predecessor, and is continuing the evolution of Artificial Intelligence and its capabilities. The best thing about it, is that it is multimodal.</p>
<h2 id="what-does-multimodal-mean">What does &lsquo;multimodal&rsquo; mean?</h2>
<p>The GPT-4 AI model is multimodal, meaning it can take in both image and text inputs, emitting text outputs. This is a massive game-changer, as you can simply give an image input, ask a question about it, and it will translate that image into something it can understand, process it, then give you back the answer to the question. People that used GPT-3.5 to write out long essays for them can now simply take a photo of a maths problem and tell ChatGPT (which GPT-4 is being integrated into) to answer their maths question without having to do anything else.</p>
<h1 id="features">Features</h1>
<p>Now you are probably wondering, what is the difference between GPT-3.5 and GPT-4? Well, the answer is a <code>lot.</code> As stated on the <a href="https://openai.com/research/gpt-4">GPT-4 Research Page</a>,</p>
<pre tabindex="0"><code>In a casual conversation, the distinction 
between GPT-3.5 and GPT-4 can be subtle.
The difference comes out when the complexity of the task 
reaches a sufficient threshold—GPT-4 is more reliable, 
creative, and able to handle much more 
nuanced instructions than GPT-3.5.
</code></pre><p>As you can see here, OpenAI claims that the difference between the two models comes down to how you are utilizing the tool. If you are having a &lsquo;casual conversation&rsquo;, it will have a subtle distinguishment, but when it comes down when the &lsquo;complexity of the task reaches a sufficient threshold&rsquo;.</p>
<p>Before release, in Beta, GPT-4 was tested in &lsquo;2022–2023 editions of practice exams&rsquo; without any prior training to it, and these were the results.
<img src="https://external-preview.redd.it/exam-results-for-recently-released-gpt-4-compared-to-gpt-3-5-v0-5C1xTZv7SSntL8lXq6hkOF080YRlwDCxgW9iBkMli5E.png?auto=webp&amp;s=3fe70cd259e09175c25c2f002c1ce859f5a43d6f" alt="GPT-4 Exam Results"></p>
<p>Obviously, GPT-4 failed in the more olden-day subjects, such as Art History and Environmental Science, but apart from them, it excelled in Verbal, as it is a well-trained chatbot, meaning it knows every single technique used in English as it is required for it to be able to emit something humans can understand.</p>
<h1 id="how-can-i-use-it">How can I use it?</h1>
<h2 id="chatgpt">ChatGPT</h2>
<p>OpenAI stated that GPT-4 will be integrated into ChatGPT, meaning you can use it at <a href="https://chat.openai.com/chat">chat.openai.com</a> without needing to use API requests (see below). It is currently available on ChatGPT Plus, and not out for everyone just yet. To sign up for ChatGPT Plus, visit <a href="https://chat.openai.com">this site</a> and select <code>Upgrade to Plus</code> in the bottom left corner, above the colour theme selector.</p>
<h2 id="the-api">The API</h2>
<p>To access GPT-4 via its API, there is a waitlist. For developers, you must join it and wait until keys are given out for you to utilize in your programs and applications. To sign up for the waitlist, vist <a href="https://openai.com/waitlist/gpt-4-api">this site.</a></p>
<h1 id="cya">Cya</h1>
<p>Thanks for reading through this article, it took me a while to make. If you want me to make any posts on any news going on, please message me on Discord. (<a href="https://discord.com/users/680149671821181011">curious george#7495</a>)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
